[gd_scene load_steps=8 format=3 uid="uid://cfjihuggp1l44"]

[ext_resource type="Texture2D" uid="uid://bms21j8ew0j6i" path="res://assets/82665.png" id="1_v5ce7"]
[ext_resource type="Texture2D" uid="uid://dik4ryxhryqex" path="res://assets/screenshots/level13.png" id="2_ejlbu"]
[ext_resource type="PackedScene" uid="uid://dusavmr4veh3b" path="res://scenes/level_frame.tscn" id="3_q8alg"]
[ext_resource type="PackedScene" uid="uid://c640ell31g2om" path="res://scenes/canon.tscn" id="4_4kvkj"]
[ext_resource type="PackedScene" uid="uid://m3f07je2igwj" path="res://scenes/peg.tscn" id="5_mvd3u"]
[ext_resource type="PackedScene" uid="uid://crujj5bqolccw" path="res://scenes/rotating_pegs.tscn" id="6_ejlbu"]
[ext_resource type="PackedScene" uid="uid://dmy76niufgboj" path="res://scenes/brick.tscn" id="7_q8alg"]

[node name="level_13" type="Node2D"]

[node name="background_of_rah" type="Sprite2D" parent="."]
position = Vector2(400, 320)
texture = ExtResource("1_v5ce7")
hframes = 2
vframes = 3

[node name="Level13" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(399, 285)
texture = ExtResource("2_ejlbu")

[node name="level_frame" parent="." instance=ExtResource("3_q8alg")]

[node name="canon" parent="." instance=ExtResource("4_4kvkj")]
position = Vector2(400, 64)

[node name="pegs" type="Node2D" parent="."]

[node name="peg" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(153, 329)

[node name="peg2" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(102, 330)

[node name="peg3" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(110, 294)

[node name="peg4" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(170, 287)

[node name="peg5" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(207, 256)

[node name="peg6" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(114, 252)

[node name="peg7" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(106, 216)

[node name="peg8" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(157, 210)

[node name="peg9" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(205, 202)

[node name="peg10" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(253, 198)

[node name="peg11" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(262, 237)

[node name="peg12" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(226, 149)

[node name="peg13" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(191, 132)

[node name="peg14" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(155, 154)

[node name="peg15" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(115, 144)

[node name="peg16" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(123, 87)

[node name="peg17" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(156, 101)

[node name="peg18" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(195, 83)

[node name="peg19" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(227, 101)

[node name="peg20" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(263, 130)

[node name="peg21" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(608, 77)

[node name="peg22" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(634, 103)

[node name="peg23" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(674, 92)

[node name="peg24" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(579, 147)

[node name="peg25" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(586, 186)

[node name="peg26" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(638, 150)

[node name="peg27" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(690, 155)

[node name="peg28" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(641, 192)

[node name="peg29" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(691, 203)

[node name="peg30" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(613, 220)

[node name="peg31" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(642, 247)

[node name="peg32" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(689, 256)

[node name="peg33" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(681, 352)

[node name="peg34" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(641, 367)

[node name="peg35" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(677, 410)

[node name="peg36" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(702, 444)

[node name="peg37" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(649, 460)

[node name="peg38" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(680, 484)

[node name="peg39" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(641, 519)

[node name="peg40" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(689, 536)

[node name="peg41" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(568, 537)

[node name="peg42" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(569, 496)

[node name="peg43" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(571, 453)

[node name="peg44" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(572, 410)

[node name="peg45" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(508, 428)

[node name="peg46" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(474, 442)

[node name="peg47" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(438, 460)

[node name="peg48" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(400, 479)

[node name="peg49" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(363, 497)

[node name="peg50" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(321, 516)

[node name="peg51" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(274, 530)

[node name="peg52" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(219, 529)

[node name="peg53" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(178, 505)

[node name="peg54" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(217, 474)

[node name="peg55" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(227, 429)

[node name="peg56" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(180, 423)

[node name="peg57" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(159, 463)

[node name="peg58" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(110, 483)

[node name="peg59" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(126, 536)

[node name="peg60" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(110, 431)

[node name="peg61" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(141, 399)

[node name="peg62" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(188, 387)

[node name="peg63" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(425, 536)

[node name="peg64" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(476, 500)

[node name="peg65" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(527, 470)

[node name="peg66" parent="pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(500, 536)

[node name="rotating_pegs" parent="pegs" instance=ExtResource("6_ejlbu")]
position = Vector2(440, 315)

[node name="peg67" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(-1, 45)

[node name="peg68" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(-1, -45)

[node name="peg69" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(44, 3)

[node name="peg70" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(-46, 1)

[node name="peg71" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(-32, 33)

[node name="peg72" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(29, 34)

[node name="peg73" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(34, -28)

[node name="peg74" parent="pegs/rotating_pegs" instance=ExtResource("5_mvd3u")]
position = Vector2(-34, -31)

[node name="brick" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(213, 342)
rotation = -0.862281

[node name="brick2" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(234, 320)
rotation = -0.764875

[node name="brick3" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(256, 300)
rotation = -0.699594

[node name="brick4" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(280, 282)
rotation = -0.585127

[node name="brick5" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(305, 267)
rotation = -0.484199

[node name="brick6" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(332, 254)
rotation = -0.427574

[node name="brick7" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(360, 243)
rotation = -0.285392

[node name="brick8" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(389, 236)
rotation = -0.19873

[node name="brick9" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(419, 231)
rotation = -0.0936381

[node name="brick10" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(449, 230)
rotation = 0.0126421

[node name="brick11" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(480, 231)
rotation = 0.0632262

[node name="brick12" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(511, 235)
rotation = 0.177761

[node name="brick13" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(540, 242)
rotation = 0.297403

[node name="brick14" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(568, 253)
rotation = 0.428543

[node name="brick15" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(596, 267)
rotation = 0.504086

[node name="brick16" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(623, 283)
rotation = 0.587346

[node name="brick17" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(648, 301)
rotation = 0.693513

[node name="brick18" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(671, 322)
rotation = 0.786698

[node name="brick19" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(619, 330)
rotation = -0.752826

[node name="brick20" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(595, 351)
rotation = -0.656992

[node name="brick21" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(568, 369)
rotation = -0.483486

[node name="brick22" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(539, 383)
rotation = -0.38685

[node name="brick23" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(509, 394)
rotation = -0.281041

[node name="brick24" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(478, 401)
rotation = -0.170278

[node name="brick25" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(417, 405)
rotation = 0.104704

[node name="brick26" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(386, 400)
rotation = 0.186021

[node name="brick27" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(355, 392)
rotation = 0.313286

[node name="brick28" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(326, 380)
rotation = 0.440537

[node name="brick29" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(298, 365)
rotation = 0.556244

[node name="brick30" parent="pegs" instance=ExtResource("7_q8alg")]
position = Vector2(272, 347)
rotation = 0.681601
