[gd_scene load_steps=5 format=3 uid="uid://bxsgpng4jobxy"]

[ext_resource type="Texture2D" uid="uid://51dnhi3cah00" path="res://assets/PC Computer - Peggle Deluxe - Stage Previews.png" id="1_3shnc"]
[ext_resource type="Script" uid="uid://v2asd1r6kfrf" path="res://scripts/level_select.gd" id="1_p0wlc"]
[ext_resource type="Texture2D" uid="uid://th7lejkiecan" path="res://assets/screenshots/Skärmbild 2025-04-22 155501.png" id="2_2epne"]
[ext_resource type="Texture2D" uid="uid://1bvncu6u4ifp" path="res://assets/screenshots/Skärmbild 2025-05-04 161944.png" id="2_rif6e"]

[node name="level_select" type="Node2D"]
script = ExtResource("1_p0wlc")

[node name="background" type="Node2D" parent="."]

[node name="Skärmbild2025-05-04161944" type="Sprite2D" parent="background"]
position = Vector2(1204, 287)
texture = ExtResource("2_rif6e")

[node name="Skärmbild2025-04-22155501" type="Sprite2D" parent="background"]
position = Vector2(400, 300)
texture = ExtResource("2_2epne")

[node name="level1" type="Button" parent="background"]
offset_left = 36.0
offset_top = 76.0
offset_right = 242.0
offset_bottom = 274.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews" type="Sprite2D" parent="background/level1"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21

[node name="level2" type="Button" parent="background"]
offset_left = 296.0
offset_top = 72.0
offset_right = 502.0
offset_bottom = 270.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews2" type="Sprite2D" parent="background/level2"]
visible = false
position = Vector2(104, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 1

[node name="level3" type="Button" parent="background"]
offset_left = 564.0
offset_top = 72.0
offset_right = 770.0
offset_bottom = 270.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews3" type="Sprite2D" parent="background/level3"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 2

[node name="level4" type="Button" parent="background"]
offset_left = 36.0
offset_top = 324.0
offset_right = 242.0
offset_bottom = 522.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews4" type="Sprite2D" parent="background/level4"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 3

[node name="level5" type="Button" parent="background"]
offset_left = 564.0
offset_top = 326.0
offset_right = 770.0
offset_bottom = 524.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews6" type="Sprite2D" parent="background/level5"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 4

[node name="level6" type="Button" parent="background"]
offset_left = 840.0
offset_top = 76.0
offset_right = 1046.0
offset_bottom = 274.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews" type="Sprite2D" parent="background/level6"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21

[node name="level7" type="Button" parent="background"]
offset_left = 1100.0
offset_top = 72.0
offset_right = 1306.0
offset_bottom = 270.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews2" type="Sprite2D" parent="background/level7"]
visible = false
position = Vector2(104, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 1

[node name="level8" type="Button" parent="background"]
offset_left = 1368.0
offset_top = 72.0
offset_right = 1574.0
offset_bottom = 270.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews3" type="Sprite2D" parent="background/level8"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 2

[node name="level9" type="Button" parent="background"]
offset_left = 840.0
offset_top = 324.0
offset_right = 1046.0
offset_bottom = 522.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews4" type="Sprite2D" parent="background/level9"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 3

[node name="level10" type="Button" parent="background"]
offset_left = 1368.0
offset_top = 326.0
offset_right = 1574.0
offset_bottom = 524.0
flat = true

[node name="PcComputer-PeggleDeluxe-StagePreviews6" type="Sprite2D" parent="background/level10"]
visible = false
position = Vector2(103, 98)
texture = ExtResource("1_3shnc")
hframes = 5
vframes = 21
frame = 4

[node name="right" type="Button" parent="."]
offset_left = 404.0
offset_top = 540.0
offset_right = 520.0
offset_bottom = 588.0
flat = true

[node name="left" type="Button" parent="."]
offset_left = 280.0
offset_top = 540.0
offset_right = 396.0
offset_bottom = 588.0
flat = true

[connection signal="pressed" from="background/level1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="background/level2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="background/level3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="background/level4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="background/level5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="background/level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="background/level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="background/level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="background/level9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="background/level10" to="." method="_on_level_10_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
