[gd_scene load_steps=7 format=3 uid="uid://bld03wei3u3d0"]

[ext_resource type="PackedScene" uid="uid://dusavmr4veh3b" path="res://scenes/level_frame.tscn" id="1_6malg"]
[ext_resource type="Texture2D" uid="uid://cljadv05bnb47" path="res://assets/PC Computer - Peggle Deluxe - Bjorn Unicorns Stages.png" id="1_ycko3"]
[ext_resource type="PackedScene" uid="uid://c640ell31g2om" path="res://scenes/canon.tscn" id="2_6j14n"]
[ext_resource type="Texture2D" uid="uid://81t3txsemcbv" path="res://assets/level4screenshot.png" id="2_x7blo"]
[ext_resource type="PackedScene" uid="uid://m3f07je2igwj" path="res://scenes/peg.tscn" id="5_qsmat"]
[ext_resource type="PackedScene" uid="uid://dmy76niufgboj" path="res://scenes/brick.tscn" id="6_yk4f3"]

[node name="level_4" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(400, 324)
scale = Vector2(1.00459, 1.00546)
texture = ExtResource("1_ycko3")
hframes = 2
vframes = 3
frame = 3

[node name="Level4Screenshot" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(403, 291)
texture = ExtResource("2_x7blo")

[node name="level_frame" parent="." instance=ExtResource("1_6malg")]

[node name="canon" parent="." instance=ExtResource("2_6j14n")]
position = Vector2(400, 64)

[node name="pegs" type="Node2D" parent="."]

[node name="peg" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(125, 151)

[node name="peg2" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(162, 165)

[node name="peg3" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(193, 179)

[node name="peg4" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(225, 203)

[node name="peg5" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(245, 229)

[node name="peg6" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(281, 228)

[node name="peg7" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(317, 229)

[node name="peg8" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(353, 228)

[node name="peg9" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(389, 228)

[node name="peg10" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(425, 228)

[node name="peg11" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(461, 228)

[node name="peg12" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(500, 228)

[node name="peg13" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(540, 228)

[node name="peg23" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(629, 159)

[node name="peg26" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(661, 148)

[node name="peg27" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(527, 262)

[node name="peg28" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(489, 264)

[node name="peg29" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(449, 264)

[node name="peg30" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(410, 264)

[node name="peg31" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(373, 264)

[node name="peg32" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(336, 265)

[node name="peg33" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(300, 264)

[node name="peg34" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(263, 264)

[node name="peg35" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(279, 299)

[node name="peg36" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(316, 301)

[node name="peg37" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(352, 301)

[node name="peg38" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(387, 300)

[node name="peg39" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(423, 301)

[node name="peg40" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(459, 301)

[node name="peg41" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(495, 300)

[node name="peg42" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(527, 298)

[node name="peg43" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(512, 336)

[node name="peg44" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(527, 371)

[node name="peg45" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(495, 372)

[node name="peg46" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(476, 337)

[node name="peg47" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(459, 372)

[node name="peg48" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(440, 337)

[node name="peg49" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(423, 372)

[node name="peg50" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(405, 337)

[node name="peg51" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(387, 372)

[node name="peg52" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(368, 336)

[node name="peg53" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(351, 372)

[node name="peg54" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(332, 337)

[node name="peg55" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(296, 336)

[node name="peg56" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(281, 372)

[node name="peg57" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(315, 372)

[node name="peg58" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(297, 407)

[node name="peg59" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(333, 407)

[node name="peg60" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(315, 444)

[node name="peg61" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(351, 444)

[node name="peg62" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(369, 408)

[node name="peg63" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(387, 444)

[node name="peg64" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(405, 407)

[node name="peg65" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(423, 443)

[node name="peg66" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(441, 407)

[node name="peg67" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(477, 407)

[node name="peg68" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(513, 408)

[node name="peg69" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(495, 444)

[node name="peg70" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(460, 444)

[node name="peg71" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(477, 479)

[node name="peg72" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(441, 480)

[node name="peg73" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(405, 479)

[node name="peg74" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(369, 480)

[node name="peg75" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(334, 480)

[node name="peg24" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(574, 207)

[node name="peg25" parent="pegs" instance=ExtResource("5_qsmat")]
position = Vector2(603, 177)

[node name="brick" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(100, 188)
rotation = 0.124995

[node name="brick2" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(133, 196)
rotation = 0.345406

[node name="brick3" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(163, 210)
rotation = 0.573209

[node name="brick4" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(190, 230)
rotation = 0.724823

[node name="brick5" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(212, 254)
rotation = 0.971057

[node name="brick6" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(229, 282)
rotation = 1.18239

[node name="brick7" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(239, 313)
rotation = 1.40144

[node name="brick8" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(243, 348)
rotation = 1.56925

[node name="brick9" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(243, 380)
rotation = 1.56925

[node name="brick10" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(246, 414)
rotation = 1.3469

[node name="brick11" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(256, 446)
rotation = 1.18672

[node name="brick12" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(272, 476)
rotation = 0.969973

[node name="brick13" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(294, 501)
rotation = 0.698905

[node name="brick14" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(321, 521)
rotation = 0.543457

[node name="brick15" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(353, 535)
rotation = 0.295718

[node name="brick16" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(378, 547)
rotation = 1.5744

[node name="brick33" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(427, 546)
rotation = 1.5744

[node name="brick34" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(453, 534)
rotation = 2.80248

[node name="brick35" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(481, 521)
rotation = 2.66163

[node name="brick36" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(509, 502)
rotation = 2.44391

[node name="brick37" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(532, 476)
rotation = 2.21409

[node name="brick38" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(548, 446)
rotation = 1.95317

[node name="brick39" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(558, 415)
rotation = 1.82305

[node name="brick40" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(562, 382)
rotation = 1.58441

[node name="brick41" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(561, 348)
rotation = 1.58707

[node name="brick42" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(565, 315)
rotation = 1.75795

[node name="brick43" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(575, 283)
rotation = 1.97987

[node name="brick44" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(591, 255)
rotation = 2.2222

[node name="brick45" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(614, 229)
rotation = 2.3599

[node name="brick46" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(641, 210)
rotation = 2.65303

[node name="brick47" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(671, 197)
rotation = 2.81319

[node name="brick48" parent="pegs" instance=ExtResource("6_yk4f3")]
position = Vector2(703, 189)
rotation = 3.02544
